{
    "_metadata": {
            "colors": {
                "format": "RGB (Red, Green, Blue)"
            },
            "fonts": {
                "directory": "/assets/fonts",
                "format": "Each font requires: 'file' name and 'size' integer"
            }
        }, 
        
    "display": {
        "width": 700,
        "height": 500,
        "fps": 60,
        "init_screen": "MAIN-SCREEN",
        "colors": {
            "background": [28, 27, 27],
            "button_base": [67, 64, 57],
            "button_hover": [72, 72, 74],
            "plain_txt": [228, 215, 183],
            "title_main_screen": [228, 215, 183]
        },
        "fonts": {
            "sml_button": {
                "file": "Metamorphous/Metamorphous-Regular.ttf",
                "size": 50
            },
            "mid_button": {
                "file": "Metamorphous/Metamorphous-Regular.ttf",
                "size": 50
            },
            "big_button": {
                "file": "Metamorphous/Metamorphous-Regular.ttf",
                "size": 50
            },
            "title_main_screen": {
                "file": "Uncial_Antiqua/UncialAntiqua-Regular.ttf",
                "size": 100
            }
        }
    },

    "main_screen": {
        "ID": "MAIN-SCREEN",
        "elements": {
            "secondary_button": {
                "type": "button",
                "subtype": "text",
                "position" : {"x": 0, "y": 0},
                "size": {"width": 150, "height": 150},
                "text": "SECONDARY",
                "font": "sml_button",
                "color": {"base": "button_base", "hover": "button_hover"},
                "redirection": "SECONDARY-SCREEN",
                "functions": [""]
            },
            "screen_title": {
                "type": "text",
                "text": "APP GENERATOR",
                "position": {"x": 100, "y": 50},
                "font": "title_main_screen",
                "color": "title_main_screen"
            },
            "return_button": {
                "type": "button",
                "subtype": "image",
                "position" : {"x": 0, "y": 100},
                "size": {"width": 150, "height": 150},
                "image": {"base": "arrow_back.png", "hover": "arrow_back.png"},
                "redirection": "SECONDARY-SCREEN",
                "functions": [""]
            }
        }
    },

    "generator_screen": {
        "ID": "SECONDARY-SCREEN",
        "elements": {
            "to_main_button": {
                "type": "button",
                "subtype": "text",
                "position" : {"x": 0, "y": 0},
                "size": {"width": 150, "height": 150},
                "text": "MAIN",
                "font": "sml_button",
                "color": {"base": "button_base","hover": "button_hover"},
                "image": "",
                "has_redirection": true,
                "has_function": false,
                "redirection": "MAIN-SCREEN",
                "functions": [""]
            },
            "screen_title": {
                "type": "text",
                "text": "SECONDARY",
                "position": {"x": 100, "y": 50},
                "font": "title_main_screen",
                "color": "title_main_screen"
            }
        }
    }
}